create table students(
id serial primary key,
full_name varchar(50) not null,
group_id integer references groups(id),
birth_date date not null
);

create table groups(
id serial primary key,
faculty integer references faculties(id),
code varchar(50) unique not null
);

create table faculties(
id serial primary key,
name varchar(50) not null,
university integer references universities(id)
);

create table universities(
id serial primary key,
name varchar(50) not null
);

create table subjects(
id serial primary key,
name varchar(50) not null
);

create table marks(
id serial primary key,
student integer references students(id),
mark integer not null,
subject integer references subjects(id)
);


insert into universities (name)
	values 
		('KGTU');
	
insert into faculties (name, university)
	values	
		('EnrgyFac', 1),
		('ItFac', 1);
	
insert into groups (faculty, code)
	values
		(1, 'Energy0103'),
		(2, 'It0202');
	
insert into students(full_name, group_id, birth_date)
	values
		('Alikov Murakvo', 1, '1993-02-11'),
		('German Juiov', 1, '1992-02-21'),
		('Hitla Fura', 1, '1993-01-23'),
		('Gebelis Murakov', 1, '1993-11-20'),
		('Taitov Nurak', 1, '1993-07-01'),
		('Ronaldo Messiev', 1, '1994-03-07'),
		('Telik Bykov', 2, '1993-09-14'),
		('Temik Akurov', 2, '1993-11-18'),
		('Kaigulov Halmurat', 2, '1993-08-30'),
		('Aprelskii Maks', 2, '1992-03-22'),
		('Kanchyev Kuram', 2, '1993-10-26'),
		('Popov ALeksei', 2, '1993-12-31');

insert into subjects (name)
	values
		('Technical mechanism'),
		('Electricheskie seti'),
		('Electricheskie oborudovaniya'),
		('Ohrana Truda'),
		('Information technology'),
		('Analiz bazy dannyh'),
		('Managment'),
		('Computer science');
	
select * from marks m2

insert into marks (student, mark, subject)
	values
		(1, 5, 1),
		(1, 3, 2),
		(1, 2, 3),
		(1, 5, 4),
		(2, 5, 1),
		(2, 3, 2),
		(2, 2, 3),
		(2, 5, 4),
		(3, 5, 1),
		(3, 3, 2),
		(3, 2, 3),
		(3, 5, 4),
		(4, 5, 1),
		(4, 2, 2),
		(4, 5, 3),
		(4, 5, 4),
		(5, 5, 1),
		(5, 3, 2),
		(5, 5, 3),
		(5, 5, 4),
		(6, 5, 1),
		(6, 3, 2),
		(6, 2, 3),
		(6, 5, 4),
		(7, 5, 5),
		(7, 5, 6),
		(7, 4, 7),
		(7, 5, 8),
		(8, 5, 5),
		(8, 5, 6),
		(8, 4, 7),
		(8, 5, 8),
		(9, 3, 5),
		(9, 3, 6),
		(9, 4, 7),
		(9, 5, 8),
		(10, 3, 5),
		(10, 3, 6),
		(10, 5, 7),
		(10, 5, 8),
		(11, 3, 5),
		(11, 5, 6),
		(11, 5, 7),
		(11, 5, 8),
		(12, 2, 5),
		(12, 2, 6),
		(12, 4, 7),
		(12, 2, 8);

select avg(mark) from marks m2
join students s on m2.student = s.id
where s.full_name = 'Alikov Murakvo';

select s2.full_name as students, g.code as group_code, f."name" as faculties, u."name" as universities from students s2
join groups g on s2.group_id = g.id
join faculties f on g.faculty = f.id
join universities u on f.university = u.id;